Time Required for each Matrix Inverse Computation (microseconds) = 280
Time Required for each Matrix Inverse Computation (microseconds) = 292
Time Required for each Matrix Inverse Computation (microseconds) = 231
Time Required for each Matrix Inverse Computation (microseconds) = 115
Time Required for each Matrix Inverse Computation (microseconds) = 146
Time Required for each Matrix Inverse Computation (microseconds) = 112
Time Required for each Matrix Inverse Computation (microseconds) = 155
Time Required for each Matrix Inverse Computation (microseconds) = 99
Time Required for each Matrix Inverse Computation (microseconds) = 172
Time Required for each Matrix Inverse Computation (microseconds) = 100
Time Required for each Matrix Inverse Computation (microseconds) = 156
Time Required for each Matrix Inverse Computation (microseconds) = 233
Time Required for each Matrix Inverse Computation (microseconds) = 100
