
Total Computation Time(minutes): 20

Levenberg-Marquardt Algorithm Computation Time for 2 Bar (seconds): 31

Gauss-Newton Algorithm Computation Time for 2 Bar (seconds): 17

Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 102
Levenberg-Marquardt Algorithm Computation Time for Tapered Bar (seconds): 98
Gauss-Newton Algorithm Computation Time for Tapered Bar (seconds): 588
Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 372

***************************************************************************************
