Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2250418
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2367828
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2263993
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2196908
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2183743
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2212484
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2179869
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2170201
Time Required for each Jacobian Computation of 2 Bar Problem (microseconds) = 2153943
