This file contains Input Details for Non-Linear Regression Code : 


Initial Deflection for Finite Difference (for Jacobian) = 1e-08
1e-08
1e-08

2 Bar Problem Input for FEA Code:

A1=6, A2=12, L1=30, L2=60, t=0.025, F=4700

--------------------------------------------------------------------------


Initial Guess of Parameters for Levenberg Marquardt Algorithm: 

Young's Modulus = 110000 ; Yield Stress = 230 ; Viscosity = 14

Initial Guess of Parameters for Gauss Newton Algorithm: 

Young's Modulus = 110000 ; Yield Stress = 230 ; Viscosity = 14

Initial Guess of Parameters for Gradient Descent Algorithm: 

Young's Modulus = 115000 ; Yield Stress = 222 ; Viscosity = 21
