This file contains the Input data for Non-Linear Regression Code: 


Initial Deflection for Finite Difference (for Jacobian) = 1e-08
1e-08
1e-08

Tapered Bar Problem Input for FEA Code:

A1=6, A2=10, L=80, t=5, F=4200

Initial Guess of Parameters for Levenberg Marquardt Algorithm: 

Young's Modulus = 85000 ; Yield Stress = 154 ; Viscosity = 0.08

Initial Guess of Parameters for Gauss Newton Algorithm: 

Young's Modulus = 85000 ; Yield Stress = 154 ; Viscosity = 0.08

Initial Guess of Parameters for Gradient Descent Algorithm: 

Young's Modulus = 78000 ; Yield Stress = 161 ; Viscosity = 0.101
