
 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for 2 Bar Problem : 

Young's Modulus = 119933 ; Yield Stress = 239.924 ; Viscosity = 19.997

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for 2 Bar Problem : 

Young's Modulus = 119933 ; Yield Stress = 239.924 ; Viscosity = 19.997

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for 2 Bar Problem : 

Young's Modulus = 115000 ; Yield Stress = 222.006 ; Viscosity = 20.9956

 ********************************************************************************************* 


 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for Tapered Bar Problem : 

Young's Modulus = 85071.8 ; Yield Stress = 159.223 ; Viscosity = 0.097917

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for Tapered Bar Problem : 

Young's Modulus = 82943.7 ; Yield Stress = 159.676 ; Viscosity = 0.0992385

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for Tapered Bar Problem : 

Young's Modulus = -2.98163e+06 ; Yield Stress = 44851.7 ; Viscosity = -135535

 ********************************************************************************************* 



 ********************************************************************************************* 


Average Error using LevenbergMarquardt Algorithm for 2 Bar Problem = 0.0341978 %
Average Error using Gauss Newton Algorithm for 2 Bar Problem = 0.0341978 %
Average Error using Gradient Descent Algorithm for 2 Bar Problem = 5.54734 %
Average Error using LevenbergMarquardt Algorithm for Tapered Bar Problem = 2.96949 %
Average Error using Gauss Newton Algorithm for Tapered BAr Problem = 1.54775 %
Average Error using Gradient Descent Algorithm for Tapered Bar Problem = 4.51888e+07 %
