Time Required for each Matrix Inverse Computation (microseconds) = 306
Time Required for each Matrix Inverse Computation (microseconds) = 288
Time Required for each Matrix Inverse Computation (microseconds) = 249
Time Required for each Matrix Inverse Computation (microseconds) = 211
Time Required for each Matrix Inverse Computation (microseconds) = 116
Time Required for each Matrix Inverse Computation (microseconds) = 128
Time Required for each Matrix Inverse Computation (microseconds) = 165
Time Required for each Matrix Inverse Computation (microseconds) = 183
Time Required for each Matrix Inverse Computation (microseconds) = 116
Time Required for each Matrix Inverse Computation (microseconds) = 138
Time Required for each Matrix Inverse Computation (microseconds) = 112
Time Required for each Matrix Inverse Computation (microseconds) = 116
