
Total Computation Time(minutes): 18

Levenberg-Marquardt Algorithm Computation Time for 2 Bar (seconds): 25

Gauss-Newton Algorithm Computation Time for 2 Bar (seconds): 18

Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 154
Levenberg-Marquardt Algorithm Computation Time for Tapered Bar (seconds): 84
Gauss-Newton Algorithm Computation Time for Tapered Bar (seconds): 77
Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 756

***************************************************************************************
