This file contains Input Details for Non-Linear Regression Code : 


Initial Deflection for Finite Difference (for Jacobian) = 1e-08
1e-08
1e-08

2 Bar Problem Input for FEA Code:

A1=6, A2=10, L1=45, L2=105, t=0.1, F=4000

--------------------------------------------------------------------------


Initial Guess of Parameters for Levenberg Marquardt Algorithm: 

Young's Modulus = 91000 ; Yield Stress = 210 ; Viscosity = 3

Initial Guess of Parameters for Gauss Newton Algorithm: 

Young's Modulus = 91000 ; Yield Stress = 210 ; Viscosity = 3

Initial Guess of Parameters for Gradient Descent Algorithm: 

Young's Modulus = 97000 ; Yield Stress = 197 ; Viscosity = 5.4
