This file contains the Input data for Non-Linear Regression Code: 


Initial Deflection for Finite Difference (for Jacobian) = 1e-08
1e-08
1e-08

Tapered Bar Problem Input for FEA Code:

A1=6, A2=10, L=150, t=0.1, F=4000

Initial Guess of Parameters for Levenberg Marquardt Algorithm: 

Young's Modulus = 96000 ; Yield Stress = 207 ; Viscosity = 3.9

Initial Guess of Parameters for Gauss Newton Algorithm: 

Young's Modulus = 96000 ; Yield Stress = 207 ; Viscosity = 3.9

Initial Guess of Parameters for Gradient Descent Algorithm: 

Young's Modulus = 97000 ; Yield Stress = 197 ; Viscosity = 5.4
