
 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for 2 Bar Problem : 

Young's Modulus = 99963.7 ; Yield Stress = 199.951 ; Viscosity = 4.99882

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for 2 Bar Problem : 

Young's Modulus = 99963.8 ; Yield Stress = 199.951 ; Viscosity = 4.99882

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for 2 Bar Problem : 

Young's Modulus = 97000.5 ; Yield Stress = 197.034 ; Viscosity = 5.28314

 ********************************************************************************************* 


 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for Tapered Bar Problem : 

Young's Modulus = 95964.1 ; Yield Stress = 200.184 ; Viscosity = 5.02145

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for Tapered Bar Problem : 

Young's Modulus = 99955.5 ; Yield Stress = 199.944 ; Viscosity = 4.99807

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for Tapered Bar Problem : 

Young's Modulus = 97001.5 ; Yield Stress = 197.119 ; Viscosity = 4.85278

 ********************************************************************************************* 



 ********************************************************************************************* 


Average Error using LevenbergMarquardt Algorithm for 2 Bar Problem = 0.0282058 %
Average Error using Gauss Newton Algorithm for 2 Bar Problem = 0.0282028 %
Average Error using Gradient Descent Algorithm for 2 Bar Problem = 3.38174 %
Average Error using LevenbergMarquardt Algorithm for Tapered Bar Problem = 1.51895 %
Average Error using Gauss Newton Algorithm for Tapered BAr Problem = 0.0370191 %
Average Error using Gradient Descent Algorithm for Tapered Bar Problem = 2.46116 %
