Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10625535
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10623206
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10629407
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10593791
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10635062
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10574257
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10635250
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10690677
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10613360
Time Required for each Jacobian Computation of Tapered Bar Problem (microseconds) = 10612172
