
Total Computation Time(minutes): 12

Levenberg-Marquardt Algorithm Computation Time for 2 Bar (seconds): 22

Gauss-Newton Algorithm Computation Time for 2 Bar (seconds): 0

Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 99
Levenberg-Marquardt Algorithm Computation Time for Tapered Bar (seconds): 164
Gauss-Newton Algorithm Computation Time for Tapered Bar (seconds): 84
Gradient Descent Algorithm Computation Time for 2 Bar (seconds): 362

***************************************************************************************
