Time Required for each Matrix Inverse Computation (microseconds) = 348
Time Required for each Matrix Inverse Computation (microseconds) = 459
Time Required for each Matrix Inverse Computation (microseconds) = 241
Time Required for each Matrix Inverse Computation (microseconds) = 316
Time Required for each Matrix Inverse Computation (microseconds) = 250
Time Required for each Matrix Inverse Computation (microseconds) = 249
Time Required for each Matrix Inverse Computation (microseconds) = 300
Time Required for each Matrix Inverse Computation (microseconds) = 231
Time Required for each Matrix Inverse Computation (microseconds) = 424
Time Required for each Matrix Inverse Computation (microseconds) = 312
