This file contains the Input data for Non-Linear Regression Code: 


Initial Deflection for Finite Difference (for Jacobian) = 1e-08
1e-08
1e-08

Tapered Bar Problem Input for FEA Code:

A1=15, A2=10, L=70, t=2.5, F=13000

Initial Guess of Parameters for Levenberg Marquardt Algorithm: 

Young's Modulus = 200000 ; Yield Stress = 380 ; Viscosity = 0.16

Initial Guess of Parameters for Gauss Newton Algorithm: 

Young's Modulus = 200000 ; Yield Stress = 380 ; Viscosity = 0.16

Initial Guess of Parameters for Gradient Descent Algorithm: 

Young's Modulus = 207000 ; Yield Stress = 394 ; Viscosity = 0.18
