
 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for 2 Bar Problem : 

Young's Modulus = 206373 ; Yield Stress = 399.847 ; Viscosity = 0.19861

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for 2 Bar Problem : 

Young's Modulus = 209921 ; Yield Stress = 399.897 ; Viscosity = 0.199949

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for 2 Bar Problem : 

Young's Modulus = 207000 ; Yield Stress = 394 ; Viscosity = 0.174303

 ********************************************************************************************* 


 ********************************************************************************************* 

Parameters Obtained using Levenberg-Marquardt Algorithm for Tapered Bar Problem : 

Young's Modulus = 209902 ; Yield Stress = 399.892 ; Viscosity = 0.199931

 ********************************************************************************************* 

Parameters Obtained using Gauss_Newton Algorithm for Tapered Bar Problem : 

Young's Modulus = 209902 ; Yield Stress = 399.892 ; Viscosity = 0.199931

 ********************************************************************************************* 

Parameters Obtained using Gradient-Descent Algorithm for Tapered Bar Problem : 

Young's Modulus = 207000 ; Yield Stress = 394 ; Viscosity = 0.174655

 ********************************************************************************************* 



 ********************************************************************************************* 


Average Error using LevenbergMarquardt Algorithm for 2 Bar Problem = 0.820233 %
Average Error using Gauss Newton Algorithm for 2 Bar Problem = 0.029631 %
Average Error using Gradient Descent Algorithm for 2 Bar Problem = 5.25903 %
Average Error using LevenbergMarquardt Algorithm for Tapered Bar Problem = 0.0361727 %
Average Error using Gauss Newton Algorithm for Tapered BAr Problem = 0.0361736 %
Average Error using Gradient Descent Algorithm for Tapered Bar Problem = 5.20039 %
